DSA PROJECT 2017
AIM- TO CREATE STANDARD FILE I/O FUNCTION

FUNCTIONS CREATED

1. fopen;
2. fread;
3. fwrite;
4. fclose;
5. ftell;
6. fseek;
7. fgetpos;
8. fsetpos;

THE USER SHOULD REFER THE File.h IN THE final FOLDER FOR THE SYNTAX AND THE RETURN TYPES OF THE FUNCTONS.

ANY SUGGESTIONS FOR FURTHER IMPROVEMENTS IS HIGHLY APPRECIATED.

EMAIL ID: venkateshyelnoorkar@gmail.com 
